<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认仍禁用明文 -->
    <base-config cleartextTrafficPermitted="true" />
    <!-- 对局域网 IP (192.168.*.* / 10.*.*.* 等) 允许明文 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0</domain>
    </domain-config>
</network-security-config>
